============================================================
VERIFICAÇÃO DE CONVERGÊNCIA MATEMÁTICA (DEQ vs SDDP)
============================================================
⚙️ Autoconfiguração: Encontrados 2000 cenários (60 meses) no CSV.
Carregando dados...

[1] RESOLVENDO VIA DEQ...
  Arvore: 87381 nos, 65536 folhas
  Estagio 8/8 (2026-08): 87381 nos | 0.8s
  Constraints: 87381/87381 (100%) | 55.9s
    - Saldo Esperado (Objetivo) : R$ 0.001 Mi

[2] RESOLVENDO VIA SDDP...
Construindo o Policy Graph do SDDP...
WARNING: numerical stability issues detected
  - rhs range contains large coefficients
Very large or small absolute values of coefficients
can cause numerical stability issues. Consider
reformulating the model.
    - Upper Bound (Objetivo)    : R$ 0.001 Mi

============================================================
RESULTADO DA COMPARAÇÃO (T=8, R=4)
============================================================
Função Objetivo DEQ  : R$ 0.0014 Mi
Função Objetivo SDDP : R$ 0.0014 Mi
Status Matemático    : IGUAL ✅ (Diff: 0.0)

Decisões no Estágio 1 (Compra, Venda):
  [S26JAN6] ✅
      DEQ : 0.0 / 100.0
      SDDP: -0.0 / 100.0
  [S26JAN1] ✅
      DEQ : 0.0 / 100.0
      SDDP: -0.0 / 100.0
  [S26JAN3] ✅
      DEQ : 0.0 / 100.0
      SDDP: -0.0 / 100.0
  [SE26JAN3] ✅
      DEQ : 100.0 / 0.0
      SDDP: 100.0 / -0.0
  [N26JAN1] ✅
      DEQ : 100.0 / 0.0
      SDDP: 100.0 / -0.0
  [SE26JAN1] ✅
      DEQ : 100.0 / 0.0
      SDDP: 100.0 / -0.0
  [NE26JAN6] ✅
      DEQ : 100.0 / 0.0
      SDDP: 100.0 / -0.0
  [N26JAN6] ✅
      DEQ : 100.0 / 0.0
      SDDP: 100.0 / -0.0
  [N26JAN3] ✅
      DEQ : 100.0 / 0.0
      SDDP: 100.0 / -0.0
  [NE26JAN1] ✅
      DEQ : 100.0 / 0.0
      SDDP: 100.0 / -0.0
  [NE26JAN3] ✅
      DEQ : 100.0 / 0.0
      SDDP: 100.0 / -0.0
  [SE26JAN6] ✅
      DEQ : 100.0 / 0.0
      SDDP: 100.0 / -0.0